{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": null,
    "javascript.format.enable": false,
    "prettier.enable": false,
    "eslint.format.enable": false
  }
}